<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>MongoDB副本集Replica Set集群搭建 | 大数据创新中心</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="在三台虚拟机上演示MongoDB集群搭建过程"><meta name=generator content="Hugo 0.64.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link href=/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css rel=stylesheet><meta property="og:title" content="MongoDB副本集Replica Set集群搭建"><meta property="og:description" content="在三台虚拟机上演示MongoDB集群搭建过程"><meta property="og:type" content="article"><meta property="og:url" content="https://yulongbb.cn/post/mongodb%E5%89%AF%E6%9C%AC%E9%9B%86replica-set%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"><meta property="article:published_time" content="2021-01-03T12:00:00-05:00"><meta property="article:modified_time" content="2021-01-03T12:00:00-05:00"><meta itemprop=name content="MongoDB副本集Replica Set集群搭建"><meta itemprop=description content="在三台虚拟机上演示MongoDB集群搭建过程"><meta itemprop=datePublished content="2021-01-03T12:00:00-05:00"><meta itemprop=dateModified content="2021-01-03T12:00:00-05:00"><meta itemprop=wordCount content="281"><meta itemprop=keywords content="MongoDB,"><meta name=twitter:card content="summary"><meta name=twitter:title content="MongoDB副本集Replica Set集群搭建"><meta name=twitter:description content="在三台虚拟机上演示MongoDB集群搭建过程"></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(https://yulongbb.cn/images/MongoDB%E5%89%AF%E6%9C%AC%E9%9B%86%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA.png)><div class="pb3-m pb6-l bg-black-60"><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">大数据创新中心</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="关于 page">关于</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/post/ title="文章 page">文章</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/contact/ title="联系我 page">联系我</a></li></ul></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><h1 class="f2 f1-l fw2 white-90 mb0 lh-title">MongoDB副本集Replica Set集群搭建</h1><h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">在三台虚拟机上演示MongoDB集群搭建过程</h2></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">文章</aside><h1 class="f1 athelas mt3 mb1">MongoDB副本集Replica Set集群搭建</h1><p class=tracked>By <strong>玉龙BB</strong></p><time class="f6 mv4 dib tracked" datetime=2021-01-03T12:00:00-05:00>January 3, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id=介绍>介绍</h2><p>mongodb集群的搭建包括副本集（Replica Set）和分片（Sharding）两种模式。这两种模式的选择是通过数据量和并发量来权衡。当数据量小（GB级别）时副本集方案可以满足，当数据量大（TB级别）且并发压力大的时候通常采用分片模式。</p><p>这两种既有自己的优势也有自己的缺点，比如sharding模式分片越多，性能自然下降越多。</p><p>副本集的有点可以实现数据库异地备份、读写分离、故障转移</p><p>Replica Set 的成员是一堆有着同样的数据内容 mongod 的实例集合，包含以下三类角色：</p><p>主节点（Primary）</p><p>是 Replica Set 中唯一的接收写请求的节点，并将写入指令记录到 oplog 上。副本节点通过复制 oplog 的写入指令同步主节点的数据。Secondary。一个 Replica Set 有且只有Primary 节点，当Primar挂掉后，其他 Secondary 或者 Arbiter 节点会重新选举出来一个主节点。应用程序的默认读取请求也是发到 Primary节点处理的。</p><p>副本节点（Secondary）</p><p>通过复制主节点 oplog 中的指令与主节点保持同样的数据集，当主节点挂掉的时候，参与主节点选举。</p><p>仲裁者（Arbiter）</p><p>不存储实际应用数据，只投票参与选取主节点，但不会被选举成为主节点。</p><h2 id=步骤>步骤</h2><h3 id=1准备三台服务器>1:准备三台服务器</h3><table><thead><tr><th>服务器</th><th>角色</th></tr></thead><tbody><tr><td>192.168.101.100</td><td>primary</td></tr><tr><td>192.168.101.101</td><td>Secondary</td></tr><tr><td>192.168.101.102</td><td>Arbiter</td></tr></tbody></table><h3 id=2创建配置文件>2:创建配置文件</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>systemLog</span>:
   <span style=color:#66d9ef>destination</span>: file
   <span style=color:#66d9ef>path</span>: <span style=color:#e6db74>&#34;/data/mongodb/log/mongodb.log&#34;</span>
   <span style=color:#66d9ef>logAppend</span>: <span style=color:#66d9ef>true</span>
<span style=color:#66d9ef>storage</span>:
   <span style=color:#66d9ef>dbPath</span>: <span style=color:#e6db74>&#34;/data/mongodb/data/&#34;</span>
   <span style=color:#66d9ef>journal</span>:
      <span style=color:#66d9ef>enabled</span>: <span style=color:#66d9ef>true</span>
   <span style=color:#66d9ef>wiredTiger</span>:
      <span style=color:#66d9ef>engineConfig</span>:
         <span style=color:#66d9ef>cacheSizeGB</span>: <span style=color:#ae81ff>6</span>
<span style=color:#66d9ef>replication</span>:
    <span style=color:#66d9ef>oplogSizeMB</span>: <span style=color:#ae81ff>10000</span>
    <span style=color:#66d9ef>replSetName</span>: <span style=color:#e6db74>&#34;mongors&#34;</span>
<span style=color:#66d9ef>processManagement</span>:
   <span style=color:#66d9ef>fork</span>: <span style=color:#66d9ef>true</span>
   <span style=color:#66d9ef>pidFilePath</span>: <span style=color:#e6db74>&#34;/data/mongodb/mongodb.pid&#34;</span>
<span style=color:#66d9ef>net</span>:
   <span style=color:#66d9ef>bindIp</span>: <span style=color:#ae81ff>127.0</span><span style=color:#ae81ff>.0</span><span style=color:#ae81ff>.1</span>,<span style=color:#ae81ff>192.168</span><span style=color:#ae81ff>.101</span><span style=color:#ae81ff>.100</span>,<span style=color:#ae81ff>192.168</span><span style=color:#ae81ff>.101</span><span style=color:#ae81ff>.101</span>,<span style=color:#ae81ff>192.168</span><span style=color:#ae81ff>.101</span><span style=color:#ae81ff>.102</span>
   <span style=color:#66d9ef>port</span>: <span style=color:#ae81ff>27017</span>
<span style=color:#66d9ef>setParameter</span>:
   <span style=color:#66d9ef>enableLocalhostAuthBypass</span>: <span style=color:#66d9ef>false</span>
</code></pre></div><h3 id=3在三台服务器上安装mongodb>3:在三台服务器上安装mongodb</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e># 创建安装目录</span>
mkdir -p /usr/program
mkdir -p /usr/setups
<span style=color:#75715e># 上传安装包</span>
scp mongodb-linux-x86_64-rhel70-4.0.10.gz root@192.168.101.100:/usr/setups/
scp mongodb-linux-x86_64-rhel70-4.0.10.gz root@192.168.101.101:/usr/setups/
scp mongodb-linux-x86_64-rhel70-4.0.10.gz root@192.168.101.102:/usr/setups/
<span style=color:#75715e># 解压</span>
tar -xzvf mongodb-linux-x86_64-rhel70-4.0.10.gz
<span style=color:#75715e># 移动安装目录</span>
mv mongodb-linux-x86_64-rhel70-4.0.10.gz /usr/program/mongodb
<span style=color:#75715e># 上传配置文件</span>
scp mongodb.conf root@192.168.101.100:/usr/program/mongodb/conf
scp mongodb.conf root@192.168.101.101:/usr/program/mongodb/conf
scp mongodb.conf root@192.168.101.102:/usr/program/mongodb/conf
<span style=color:#75715e># 启动mongodb</span>
mkdir -p /usr/program/mongodb/data
mkdir -p /usr/program/mongodb/log
touch /usr/program/mongodb/log/mongodb.log
./mongod -f /usr/program/mongodb/conf/mongodb.conf
<span style=color:#75715e># 查看是否启动成功</span>
lsof -i:27017
</code></pre></div><h3 id=4在主节点配置集群>4:在主节点配置集群</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e># 进入mongo命令行</span>
./mongo
<span style=color:#75715e># 创建配置</span>
&gt;  config <span style=color:#f92672>=</span> <span style=color:#f92672>{</span>
     _id: <span style=color:#e6db74>&#34;mongors&#34;</span>, 
     members: <span style=color:#f92672>[</span>
      <span style=color:#f92672>{</span>_id: 0, host: <span style=color:#e6db74>&#34;192.168.101.100:27017&#34;</span>, priority:2<span style=color:#f92672>}</span>,
      <span style=color:#f92672>{</span>_id: 2, host: <span style=color:#e6db74>&#34;192.168.101.101::27017&#34;</span>, priority:1<span style=color:#f92672>}</span>,
      <span style=color:#f92672>{</span>_id: 1, host: <span style=color:#e6db74>&#34;192.168.101.102::27110&#34;</span>,arbiterOnly:true<span style=color:#f92672>}</span>
     <span style=color:#f92672>]</span>
   <span style=color:#f92672>}</span>
<span style=color:#75715e># 初始化配置</span>
&gt; rs.initiate<span style=color:#f92672>(</span>config<span style=color:#f92672>)</span>
<span style=color:#75715e># 查看配置状态</span>
&gt; rs.status<span style=color:#f92672>(</span><span style=color:#f92672>)</span>

<span style=color:#75715e># 创建用户及权限</span>
&gt; use admin
&gt; db.createUser<span style=color:#f92672>(</span><span style=color:#f92672>{</span>user: <span style=color:#e6db74>&#39;&lt;your username&gt;&#39;</span>, pwd: <span style=color:#e6db74>&#39;&lt;your password&gt;&#39;</span>, roles: <span style=color:#f92672>[</span><span style=color:#e6db74>&#39;your role&#39;</span><span style=color:#f92672>]</span><span style=color:#f92672>}</span><span style=color:#f92672>)</span>
&gt; db.auth<span style=color:#f92672>(</span><span style=color:#e6db74>&#39;&lt;your username&gt;&#39;</span>,<span style=color:#e6db74>&#39;&lt;your password&gt;&#39;</span><span style=color:#f92672>)</span>

<span style=color:#75715e># 查看创建的用户</span>
&gt; use admin
&gt; db.system.users.find<span style=color:#f92672>(</span><span style=color:#f92672>)</span>.pretty<span style=color:#f92672>(</span><span style=color:#f92672>)</span>

<span style=color:#75715e># 关闭节点（先关闭仲裁节点和副本节点，最后关闭主节点）</span>
&gt; db.shutdownServer<span style=color:#f92672>(</span><span style=color:#f92672>)</span>   
</code></pre></div><h3 id=5添加或更换节点>5:添加或更换节点</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e># 进入mongo命令行</span>
./mongo
<span style=color:#75715e># 用户认证</span>
&gt; use admin
&gt; db.auth<span style=color:#f92672>(</span><span style=color:#e6db74>&#39;&lt;your username&gt;&#39;</span>,<span style=color:#e6db74>&#39;&lt;your password&gt;&#39;</span><span style=color:#f92672>)</span>
<span style=color:#75715e># 添加新节点</span>
&gt; rs.add<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&lt;new IP&gt;:27017&#34;</span><span style=color:#f92672>)</span>
<span style=color:#75715e># 确认复制集的oplog状态</span>
&gt; rs.printReplicationInfo<span style=color:#f92672>(</span><span style=color:#f92672>)</span>
<span style=color:#75715e># 删除旧节点</span>
&gt; rs.remove<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&lt;old IP&gt;:27017&#34;</span><span style=color:#f92672>)</span>
<span style=color:#75715e># 查看配置状态</span>
&gt; rs.status<span style=color:#f92672>(</span><span style=color:#f92672>)</span>
</code></pre></div><h3 id=6-副本集的定时备份与恢复>6. 副本集的定时备份与恢复</h3><p>备份</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>folder<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>date +%Y%m%d<span style=color:#e6db74>`</span>
mongodump -h <span style=color:#e6db74>&#39;mongors/&lt;primary IP&gt;:27017,&lt;secondary IP&gt;:27017&#39;</span> -u <span style=color:#e6db74>&#39;&lt;your username&gt;&#39;</span> -p <span style=color:#e6db74>&#39;&lt;your password&gt;&#39;</span> --oplog --gzip -o mongodb/dump/$folder --authenticationDatabase admin
</code></pre></div><p>恢复备份</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>./mongorestore -h <span style=color:#e6db74>&#39;mongors/&lt;primary IP&gt;:27017,&lt;secondary IP&gt;:27017&#39;</span> -u <span style=color:#e6db74>&#39;&lt;your username&gt;&#39;</span> -p <span style=color:#e6db74>&#39;&lt;your password&gt;&#39;</span> --oplogReplay --gzip /data/mongodb/dump/&lt;folder&gt;
</code></pre></div><p>设置定时</p><p>使用crontab定时备份</p><h2 id=链接>链接</h2><p><a href=https://cloud.tencent.com/developer/article/1452632>mongodb副本集搭建</a></p><h2 id=资源>资源</h2><p><a href=https://pan.baidu.com/s/1KNaGILQg8jj2cCyFlABgww>mongodb-linux-x86_64-rhel70-4.0.10</a>
提取码：1111</p><ul class=pa0><li class=list><a href=/tags/mongodb class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">MongoDB</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://yulongbb.cn/>&copy; 大数据创新中心 2021</a><div></div></div></footer><script src=/dist/js/app.3fc0f988d21662902933.js></script></body></html>