<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>使用Github Action部署静态网站 | 大数据创新中心</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="利用HUGO生成静态网站并使用Github Action快速部署静态网站到Github Pages"><meta name=generator content="Hugo 0.64.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link href=/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css rel=stylesheet><meta property="og:title" content="使用Github Action部署静态网站"><meta property="og:description" content="利用HUGO生成静态网站并使用Github Action快速部署静态网站到Github Pages"><meta property="og:type" content="article"><meta property="og:url" content="https://yulongbb.github.io/post/%E4%BD%BF%E7%94%A8github-actions%E9%83%A8%E7%BD%B2%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/"><meta property="article:published_time" content="2021-01-02T12:00:00-05:00"><meta property="article:modified_time" content="2021-01-02T12:00:00-05:00"><meta itemprop=name content="使用Github Action部署静态网站"><meta itemprop=description content="利用HUGO生成静态网站并使用Github Action快速部署静态网站到Github Pages"><meta itemprop=datePublished content="2021-01-02T12:00:00-05:00"><meta itemprop=dateModified content="2021-01-02T12:00:00-05:00"><meta itemprop=wordCount content="216"><meta itemprop=keywords content="HUGO,GitHub Actions,Github Pages,"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用Github Action部署静态网站"><meta name=twitter:description content="利用HUGO生成静态网站并使用Github Action快速部署静态网站到Github Pages"></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(https://yulongbb.github.io/images/%E4%BD%BF%E7%94%A8Github%20Actions%E9%83%A8%E7%BD%B2%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99.jpg)><div class="pb3-m pb6-l bg-black-60"><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">大数据创新中心</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="关于 page">关于</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/post/ title="文章 page">文章</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/contact/ title="联系我 page">联系我</a></li></ul></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><h1 class="f2 f1-l fw2 white-90 mb0 lh-title">使用Github Action部署静态网站</h1><h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">利用HUGO生成静态网站并使用Github Action快速部署静态网站到Github Pages</h2></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">文章</aside><h1 class="f1 athelas mt3 mb1">使用Github Action部署静态网站</h1><time class="f6 mv4 dib tracked" datetime=2021-01-02T12:00:00-05:00>January 2, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id=intros>Intros</h2><p><a href=https://gohugo.io/>HUGO</a>是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。</p><p><a href=https://github.com/features/actions>GitHub Actions</a>是一个CI / CD工具，用于自动化GitHub中的测试，构建和部署过程。</p><h2 id=steps>Steps</h2><h3 id=step-1创建github仓库>Step 1:创建GitHub仓库</h3><p>创建创建GitHub仓库并命名为<code>&lt;your GitHub username>.github.io</code>。</p><h3 id=step-2安装hugo并创建项目>Step 2:安装HUGO并创建项目</h3><p>在Window 10上安装HUGO需要在官方仓库的<a href=https://github.com/gohugoio/hugo/releases>releases</a>页面下载最新版本HUGO的编译文件到本地并配置环境变量。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e># 创建项目</span>
hugo new &lt;your GitHub username&gt;.github.io
<span style=color:#75715e># 安装主题</span>
git clone --depth <span style=color:#ae81ff>1</span> --recursive https://github.com/gohugoio/hugoThemes.git themes
<span style=color:#75715e># 本地运行</span>
hugo server -D
</code></pre></div><h3 id=step-3将hugo项目推送至github仓库>Step 3:将HUGO项目推送至GitHub仓库</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e># 初始化仓库</span>
git init
<span style=color:#75715e># 将全部文件添加到暂存区</span>
git add *
<span style=color:#75715e># 提交暂存区代码</span>
git commit -m <span style=color:#e6db74>&#34;创建HUGO项目&#34;</span>
<span style=color:#75715e># 创建主分支</span>
git branch -M main
<span style=color:#75715e># 配置远程Github仓库</span>
git remote add origin https://github.com/&lt;your GitHub username&gt;/&lt;your GitHub username&gt;.github.io.git
<span style=color:#75715e># 推送代码到远程Github仓库</span>
git push -u origin main
</code></pre></div><h3 id=step-4创建github的token>Step 4:创建GitHub的token</h3><p>在<a href=https://github.com/settings/tokens>https://github.com/settings/tokens</a>页面生成token（勾选repo）并复制到粘贴板。</p><h3 id=step-5将token添加到github仓库密钥配置中>Step 5:将token添加到Github仓库密钥配置中</h3><p>在<code>&lt;your GitHub username>.github.io</code>仓库的<code>Setting</code>-><code>Secrets</code>页面创建创库密钥<code>ACTIONS_DEPLOY_KEY</code>并把token粘贴到value中。</p><h3 id=step-6创建github-action配置文件>Step 6:创建GitHub Action配置文件</h3><p>在<code>&lt;your GitHub username>.github.io</code>仓库创建<code>workflows/hugo.yml</code>配置文件。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>name</span>: HUGO
<span style=color:#66d9ef>on</span>: push
<span style=color:#66d9ef>jobs</span>:
  <span style=color:#66d9ef>deploy</span>:
    <span style=color:#66d9ef>runs-on</span>: ubuntu<span style=color:#ae81ff>-18.04</span>
    <span style=color:#66d9ef>steps</span>:
      - <span style=color:#66d9ef>name</span>: Git checkout
        <span style=color:#66d9ef>uses</span>: actions/checkout@v2

      - <span style=color:#66d9ef>name</span>: Update theme
        <span style=color:#75715e># (Optional)If you have the theme added as submodule, you can pull it and use the most updated version</span>
        <span style=color:#66d9ef>run</span>: git submodule update --init --recursive

      - <span style=color:#66d9ef>name</span>: Setup hugo
        <span style=color:#66d9ef>uses</span>: peaceiris/actions-hugo@v2
        <span style=color:#66d9ef>with</span>:
          <span style=color:#66d9ef>hugo-version</span>: <span style=color:#e6db74>&#34;0.64.0&#34;</span>

      - <span style=color:#66d9ef>name</span>: Build
        <span style=color:#75715e># remove --minify tag if you do not need it</span>
        <span style=color:#75715e># docs: https://gohugo.io/hugo-pipes/minification/</span>
        <span style=color:#66d9ef>run</span>: hugo --minify

      - <span style=color:#66d9ef>name</span>: Deploy
        <span style=color:#66d9ef>uses</span>: peaceiris/actions-gh-pages@v3
        <span style=color:#66d9ef>with</span>:
          <span style=color:#66d9ef>personal_token</span>: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          <span style=color:#66d9ef>external_repository</span>: &lt;your GitHub username&gt;/&lt;your GitHub username&gt;.github.io
          <span style=color:#66d9ef>publish_dir</span>: ./public
          <span style=color:#75715e>#   keep_files: true</span>
          <span style=color:#66d9ef>user_name</span>: &lt;your GitHub username<span style=color:#e6db74>&gt;
</span><span style=color:#e6db74>         </span><span style=color:#e6db74> </span><span style=color:#e6db74>user_email: &lt;your GitHub email&gt;</span>
          <span style=color:#66d9ef>publish_branch</span>: gh-pages
        <span style=color:#75715e>#   cname: example.com</span>
</code></pre></div><h2 id=step-7在github-pages访问部署的静态网站>Step 7:在Github Pages访问部署的静态网站</h2><p><code>http://&lt;your GitHub username>.github.io</code></p><h2 id=links>Links</h2><ol><li><p><a href=https://github.com/gohugoio/hugo>Hgohugoio/hugo</a></p></li><li><p><a href=https://ruddra.com/hugo-deploy-static-page-using-github-actions/>Hugo: Deploy Static Site using GitHub Actions</a></p></li></ol><h2 id=sources>Sources</h2><p><a href=https://pan.baidu.com/s/1PKgRFJfWn50Q6MAo9lnxPA>hugo_0.80.0_Windows-64bit</a> 提取码：1111</p><ul class=pa0><li class=list><a href=/tags/hugo class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">HUGO</a></li><li class=list><a href=/tags/github-actions class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">GitHub Actions</a></li><li class=list><a href=/tags/github-pages class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Github Pages</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://yulongbb.github.io/>&copy; 大数据创新中心 2021</a><div></div></div></footer><script src=/dist/js/app.3fc0f988d21662902933.js></script></body></html>